# avro-in-makwanpur

./: .gitignore  README.md  build.sbt  items.avro  pom.xml
src/main/avro/: items.avsc
src/main/java/divinen/avro/: Item.java
src/test/scala/: ItemsSpecs.scala
